# FullStackApp

backend/: package.json  pom.xml  server.js
backend/src/main/java/com/example/demo/controller/: UserRepositoryController.java
backend/src/main/java/com/example/demo/model/: User.java
backend/src/main/java/com/example/demo/service/: UserService.java
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  Portfolio.js  index.js
frontend/src/components/: UserForm.js
frontend/src/pages/: Home.js
frontend/src/styles/: index.css
